<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trapazoid</title>
    <style>
        .trap1 {
            border-bottom: 30px solid transparent;
            border-left: 60px solid red;
            border-top: 30px solid transparent;
            height: 40px;
            width: 0;
        }
        
        .trap2 {
            border-bottom: 30px solid transparent;
            border-right: 60px solid red;
            border-top: 30px solid transparent;
            height: 40px;
            width: 0;
        }
    </style>

</head>


<body>
    <h2>Trapezoid CSS</h2>
    <div class="trap1 "></div>
    <div class="trap2 "></div>
</body>

</html>